<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackIT.Shared\PackIT.Shared.csproj" />
    </ItemGroup>

</Project>
