<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackIT.Domain\PackIT.Domain.csproj" />
      <ProjectReference Include="..\PackIT.Shared\PackIT.Shared.csproj" />
    </ItemGroup>

</Project>
